<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>





    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .container {
                width: 1000px;
                height: 100vh;
                background-color: lightgoldenrodyellow;
                margin: auto;
                display: flex;
                flex-direction: column;
            }


            .box1 {
                width: 500px;
                height: 300px;
                background-color: lightblue;
                margin: auto;
                margin-top: 100px;

            }

            .box2 {
                width: 500px;
                height: 300px;
                background-color: lightpink;
                margin: auto;
                margin-top: 100px;
            }

            #submit {
                width: 100px;
                height: 50px;
                margin-top: 50px;
                margin-left: 450px;


            }
        </style>
    </head>

    <body>

        <div class="container">
            container


            <div class="box">
                <p>
                    <input type="number" name="" id="num1">;
                </p>
                <p>
                    <input type="number" name="" id="num2">;
                </p>
                <p>
                    <button type="button" id="myBtn">myBtn</button>
                </p>
                <p>
                    <span id="box1Span"></span>
                </p>

            </div>

            <div class="box">
                sum= ?
            </div>
            <div class="box">
                sum x 10 = ?
            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
            integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script>

            $(document).ready(function () {
                // 1. bind
                const num1 = $('#num1');
                const num2 = $('#num2');
                const myBtn = $('#myBtn');
                const box1Span = $('#box1Span');

                // 2. action
                mtBtn.click(function (e) {
                    console.log('myBtn ok');

                    // 1.get num1
                    // 2.get num2
                    // 3.sum=num1+num2


                    // 1.get num1
                    let num1value = Number(num1.val());
                    console.log('num1value', num1value);
                    console.log('num1value typeof', typeof (num1value));


                    // 2.get num2
                    let num2value = Number(num2, val());
                    console.log('num2value', num2value);
                    console.log('num2value typeof', typeof (num2value));

                    // 3.sum=num1+num2
                    let num3value = Number(num3, val());
                    console.log('num3value', num3value);
                    console.log('num3value typeof', typeof (num3value));

                    // 4. show result box1Span
                    box1Span.text(`${num1value} + ${num2value} = ${sum}`);

                })






            })


        </script>



    </body>

    </html>







</body>

</html>