<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 1000px;
            height: 100vh;
            background-color: lightgoldenrodyellow;
            margin: auto;
            display: flex;
            flex-direction: column;
        }


        .box1 {
            width: 500px;
            height: 300px;
            background-color: lightblue;
            margin: auto;
            margin-top: 100px;

        }

        .box2 {
            width: 500px;
            height: 300px;
            background-color: lightpink;
            margin: auto;
            margin-top: 100px;
        }

        #submit {
            width: 100px;
            height: 50px;
            margin-top: 50px;
            margin-left: 450px;


        }
    </style>
</head>

<body>

    <div class="container">
        container


        <div class="box1">
            box1
        </div>

        <div class="box2">
            box2
        </div>

        <button type="button" id="submit">submit</button>
    </div>




    <script>
        function sum(num1, num2) {
            let result = num1 + num2;
            console.log(`sum = ${num1} + ${num2} = ${result} `);
            return result;
        }

        let sumResult = sum(10, 20);  // 呼叫 sum 函數並傳入 10 和 20 作為參數
        let sumx10Result = sumResult * 10; // 計算 sum 的結果乘以 10
        console.log(`sum = {${sumResult} * 10 = ${sumx10Result}`);



    </script>



</body>

</html>