<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buzzer Beat</title>
    <!-- link css 順序 1.bs 2.self -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
        integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="./imgs/03-logo.ico" type="image/x-icon" />
    <style>
        body {
            background-color: #1f1f1f;
            font-family: 'Russo One', sans-serif;
            letter-spacing: 1px;
            font-weight: bold;
        }

        .box {
            width: 60%;
            height: 100%;
            background: #2b2b2b;
            border-radius: 30px;
            margin: auto;
            border: 5px solid rgba(255, 111, 0, 0.7);
            box-shadow: 0px 0px 100px rgba(255, 111, 0, 0.6);
        }

        .box1 {
            width: 50%;
            height: 700px;
            margin: auto;
            color: beige;
        }

        .box2 {
            width: 50%;
            height: 100px;
            margin: auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .container-box {
            display: flex;
            justify-content: space-between;
            width: 100%;

        }

        span {
            font-size: 40px;
        }


        .title {
            font-size: 20px;
            color: #FF6F00;
        }

        .highscore {
            font-size: 20px;
            color: red;
        }

        #startBtn,
        #shootBtn {
            background-color: #FF6F00;
            border: none;
            color: white;
            font-weight: bold;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
            transition: box-shadow 0.3s ease-in-out;
            /* 添加過渡效果 */
        }

        #restartBtn {
            background-color: #E53935;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
            border: none;
            color: white;
            font-weight: bold;
        }

        #restartBtn,
        #startBtn,
        #shootBtn:hover {
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 1);
        }

        #basketball {
            position: absolute;
            bottom: 150px;
            left: 45%;
            transform: translateX(-50%) scale(1);
        }

        #basketball.shoot {
            animation: shootParabola 0.8s forwards;
        }

        @keyframes shootParabola {
            0% {
                bottom: 150px;
                transform: translateX(-50%) rotate(0deg) scale(3);
                /* 起始位置，球最大 */
            }

            25% {
                bottom: 350px;
                transform: translateX(20%) rotate(15deg) scale(2.5);
                /* 上升過程，球縮小 */
            }

            50% {
                bottom: 550px;
                transform: translateX(80%) rotate(45deg) scale(1.8);
                /* 最高點，球繼續縮小 */
            }

            75% {
                bottom: 350px;
                transform: translateX(50%) rotate(90deg) scale(1);
                /* 開始下落，球變小 */
            }

            100% {
                bottom: 200px;
                transform: translateX(30%) rotate(180deg) scale(0.5);
                /* 落回地面，球最小，並消失 */
                opacity: 0;
            }
        }
    </style>
</head>

<body>

    <!-- 投籃機外框 -->

    <div class="container text-center mt-5 ">
        <div class="box ">
            <div class="box1">
                <div class="container text-center mt-3">
                    <div class="row">
                        <div class="col">
                            <div class="container-box mt-2">
                                <div class="title">
                                    TIME
                                    <br>
                                    <span id="timer">60</span>
                                </div>
                                <div class="title highscore" id="clearHighScore">
                                    HIGH SCORE
                                    <br>
                                    <span id="highScore">999</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 分數 -->
                    <div class="container mt-5 mb-3 title">
                        <div class="row">
                            <div class="col">
                                SCORE
                                <br>
                                <span id="score">
                                    180
                                </span>
                            </div>
                        </div>
                        <div class="container text-center">
                            <img src="./imgs/02.basketball hook.png" class="img-fluid rounded" width="600px"
                                class="rounded">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container text-center ">
                <img id="basketball" src="./imgs/01.png" class="img-fluid rounded" alt="Basketball Animation"
                    width="100px" class="rounded">
            </div>

            <div class="container-fluid text-center">
                <div class="box2">
                    <button type="button" id="startBtn" class="btn btn-warning btn-lg rounded-5">START</button>
                    <button type="button" id="shootBtn" class="btn btn-warning btn-lg  rounded-5">SHOOT</button>
                    <button type="button" id="restartBtn" class="btn btn-danger btn-lg rounded-5">RESTART</button>
                </div>
            </div>
        </div>
    </div>


    <!-- js include 順序 1.bs 2.jq 3.self -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
        integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        $(document).ready(function () {
            // 1. 定義 DOM 元素
            const timer = $('#timer');
            const highScore = $('#highScore');
            const score = $('#score');
            const startBtn = $('#startBtn');
            const shootBtn = $('#shootBtn');
            const restartBtn = $('#restartBtn');
            const clearHighScore = $('#clearHighScore');
            const basketball = $('#basketball');

            let scoreVar = 0;
            let highScoreVar = localStorage.getItem('highScore') || 0;
            let timerVar = 10; // 設定初始倒數時間
            let gameFlag = true;
            let tmpTime = 0;

            score.text(scoreVar);
            highScore.text(highScoreVar);
            timer.text(timerVar);
            shootBtn.hide();

            // 2. 開始遊戲
            startBtn.click(function (e) {
                if (!gameFlag) return false;
                startBtn.hide();
                shootBtn.show();

                const myInterval = setInterval(myTimer, 1000);
                tmpTime = timerVar;

                function myTimer() {
                    tmpTime = tmpTime - 1;
                    if (tmpTime < 0) {
                        gameFlag = false;
                        clearInterval(myInterval);
                        startBtn.show();
                        shootBtn.hide();

                        // 更新最高分
                        if (scoreVar > highScoreVar) {
                            highScoreVar = scoreVar;
                            localStorage.setItem('highScore', highScoreVar);
                            highScore.text(highScoreVar);
                        }
                    } else {
                        timer.text(tmpTime);
                    }
                }
            });

            // 3. 投籃
            shootBtn.click(function (e) {
                if (!gameFlag) return false;

                // 動畫開始
                basketball.removeClass('shoot'); // 清除舊的動畫
                basketball.offset(); // 觸發重繪
                basketball.addClass('shoot'); // 啟動新的動畫

                // 兩分或三分判斷
                if (tmpTime <= 3) {
                    scoreVar += 3;
                } else {
                    scoreVar += 2;
                }

                score.text(scoreVar);
            });

            // 4. 重新開始遊戲
            restartBtn.click(function (e) {
                tmpTime = 0;
                timer.text(timerVar);
                gameFlag = true;
                startBtn.show();
                shootBtn.hide();
                scoreVar = 0;
                score.text(scoreVar);
            });

            // 5. 清除最高分
            clearHighScore.click(function (e) {
                localStorage.setItem('highScore', 0);
                highScoreVar = 0;
                highScore.text(highScoreVar);
            });
        });
    </script>
</body>

</html>